﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>e0fdb624-2f0f-45a7-9847-cd601146f068.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>5da84c72-582f-423c-b3c2-63a6a18c337a.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>
  <info>
    <package>
      <name>uSync.Core</name>
      <version>5.7.0.760</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[ uSync3 : uSync.Core 5.6.2.740
==================
Core is included in uSync.BackOffice you don't need to install this package separately. 

Umbraco serialization / deserialization libraries to let you get anything in or out of your umbraco installation. 

This package contains core, and will do nothing without other package or your own code.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>