﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>uSync.BackOffice</name>
      <version>3.3.2.740</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[
      <p>
      Push and pull all the database config and elements of your umbraco solution to and from the disk. 
      </p>
      <p>
      Helps with Source Control, Continious Deployment and Multi Team Development.
      </p>
      <p>
      This version syncs: DocTypes, MediaTypes, DataTypes, Macros, Languages, Dictionary Items, Templates and MemberTypes.
      </p>]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncBackOffice">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uSync BackOffice">
          <control>/App_Plugins/usync/uSyncDashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>

  <control />

  <files><file><guid>058592a4-3a90-4188-ac57-59083411de59.manifest</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>package.manifest</orgName></file><file><guid>f3bbf6d6-23a7-46ee-b4c5-c0e191b8d703.css</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.css</orgName></file><file><guid>2ddd79e8-c102-43d3-a0d4-ea47641d40e6.html</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.html</orgName></file><file><guid>a23d599e-2d2e-41b9-9018-5792c006c3a0.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardController.js</orgName></file><file><guid>1065b73c-8532-444b-9717-145e74e35ed4.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardService.js</orgName></file><file><guid>64b8a729-59e6-4077-9d32-7038ff79d623.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.BackOffice.dll</orgName></file><file><guid>4562d2b5-7c17-41eb-a53b-5bee1958b9e5.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>5bd0010d-2a44-425b-8a73-aecb939df1fa.config</guid><orgPath>/config</orgPath><orgName>uSyncBackOffice.config</orgName></file><file><guid>ed16a979-b240-4487-ac8b-4e1d7a1a1cde.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>

</umbPackage>