﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Jumoo.uSync.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.Core.dll</orgName>
    </file>
    <file>
      <guid>uSyncCore.config</guid>
      <orgPath>/Config</orgPath>
      <orgName>uSyncCore.config</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync.Core</name>
      <version>3.0.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[ uSync3 : uSync.Core 3.0.1
==================
Core is included in uSync.BackOffice you don't need to install this package separately. 

Umbraco serialization / deserialization libraries to let you get anything in or out of your umbraco installation. 

This package contains core, and will do nothing without other package or your own code.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>