﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>68779905-431a-486f-8ca2-6ebc0dba017e.manifest</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>package.manifest</orgName></file><file><guid>c9624640-1b44-4769-807a-0064b509e96d.html</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContent.html</orgName></file><file><guid>b6fe7266-5fc6-4a68-8a6a-f975d0343573.js</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContentController.js</orgName></file><file><guid>66ae5b80-04b4-481d-86bb-2ff722e6fa5f.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Content.dll</orgName></file><file><guid>66808069-2332-4aef-ad2f-742a1a259e8b.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.ContentMappers.dll</orgName></file><file><guid>97bc1f99-d38b-45c2-8edd-9eb2a7eaf2a6.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Web.XmlTransform.dll</orgName></file><file><guid>2715ed14-ebe2-44a0-ae84-cf6e20257369.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.install.xdt</orgName></file><file><guid>ff93b62a-4763-49f4-9747-4679caa4f695.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.uninstall.xdt</orgName></file></files>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>3.2.0.750</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>7</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[ uSync3 : uSync.ContentEdition
======================
Content Edition Extended uSync.BackOffice with Handlers for Content and Media.

Now includes mappers for : The Grid, Archetype, Nested Content, Vorot, LeBelnder & DocTypeGrid Editor
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="UCM.TransformConfig" file="~/config/uSyncCore.config" xdtfile="~/app_data/temp/ucm/uSyncCore.config"></Action>
  </Actions>
</umbPackage>