﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>6ff6650d-82ba-4be4-a175-8b7ec3564d97.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>90c8125c-3bfb-4a16-9b6c-a118d7f0df15.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>
  <info>
    <package>
      <name>uSync.Core</name>
      <version>6.0.3</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[ uSync3 : uSync.Core 5.6.2.740
==================
Core is included in uSync.BackOffice you don't need to install this package separately. 

Umbraco serialization / deserialization libraries to let you get anything in or out of your umbraco installation. 

This package contains core, and will do nothing without other package or your own code.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>