﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>b367446b-02cf-4385-99aa-fd29102569ce.manifest</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>package.manifest</orgName></file><file><guid>c9049aae-baec-4a36-a5dd-8dbae25df23a.html</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContent.html</orgName></file><file><guid>3a66d0fc-2f33-4363-934c-004f14d1de9f.js</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContentController.js</orgName></file><file><guid>f9e33892-5273-4970-b04b-23ab30817cb2.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Content.dll</orgName></file><file><guid>1a72ab11-29a2-4f73-b0e2-b74935f7668f.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.ContentMappers.dll</orgName></file><file><guid>a86fb88d-ffb0-47e6-a323-69465b4878ea.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Web.XmlTransform.dll</orgName></file><file><guid>a8a48975-c2cd-4bbf-853f-8d42c3014e60.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.install.xdt</orgName></file><file><guid>d3d9b5ba-c296-47ef-be9a-e72fc23fde45.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.uninstall.xdt</orgName></file></files>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>3.3.0.740</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[ uSync3 : uSync.ContentEdition
======================
Content Edition Extended uSync.BackOffice with Handlers for Content and Media.

Now includes mappers for : The Grid, Archetype, Nested Content, Vorot, LeBelnder & DocTypeGrid Editor
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="UCM.TransformConfig" file="~/config/uSyncCore.config" xdtfile="~/app_data/temp/ucm/uSyncCore.config"></Action>
  </Actions>
</umbPackage>