﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>uSync.BackOffice</name>
      <version>3.3.4.740</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[
      <p>
      Push and pull all the database config and elements of your umbraco solution to and from the disk. 
      </p>
      <p>
      Helps with Source Control, Continious Deployment and Multi Team Development.
      </p>
      <p>
      This version syncs: DocTypes, MediaTypes, DataTypes, Macros, Languages, Dictionary Items, Templates and MemberTypes.
      </p>]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncBackOffice">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uSync BackOffice">
          <control>/App_Plugins/usync/uSyncDashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>

  <control />

  <files><file><guid>45e754ea-cd4f-46ae-b8b8-5bec3aff7776.manifest</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>package.manifest</orgName></file><file><guid>c3d82079-3b75-47b3-8cdc-85b9fd25942d.css</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.css</orgName></file><file><guid>7ac561fc-8f79-475e-bd34-196cf1dc800a.html</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.html</orgName></file><file><guid>17b35ec8-4e12-4679-8e8c-f14602daf0e1.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardController.js</orgName></file><file><guid>08b843e9-b525-4ec2-acd1-c2ba9bb03752.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardService.js</orgName></file><file><guid>65028bb1-3f9d-465b-ac0a-4a00ae4b6783.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.BackOffice.dll</orgName></file><file><guid>9df9d7af-2cfc-45d0-bea1-0a1ad5aa3cdf.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>ce0a1961-306e-4c03-b010-b70650ae030d.config</guid><orgPath>/config</orgPath><orgName>uSyncBackOffice.config</orgName></file><file><guid>866edf64-9557-4bfc-9317-df827b36b0a7.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>

</umbPackage>