﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>9ca0b818-c2fd-4562-9f6d-16cbab5c9c38.manifest</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>package.manifest</orgName></file><file><guid>9dcdec94-6e92-4183-9f02-e3c0a4971b6f.html</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContent.html</orgName></file><file><guid>434b1a99-bf2a-4a98-b3ee-177d485f645a.js</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContentController.js</orgName></file><file><guid>deb0b10b-f31b-4368-9206-2eab86717d2b.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Content.dll</orgName></file><file><guid>b2f22df1-0274-416b-9acf-66857ba739c1.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.ContentMappers.dll</orgName></file><file><guid>11ad4927-6261-4178-aa58-9efe4ee80ebb.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Web.XmlTransform.dll</orgName></file><file><guid>62107312-0967-4982-af2b-43263cc0c1c6.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.install.xdt</orgName></file><file><guid>36bc4479-10ad-476c-95d4-247b49beaa73.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.uninstall.xdt</orgName></file></files>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>3.4.0.760</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usynccontenticon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[ 
<p>
Content Edition extends uSync.BackOffice with Handlers for Content and Media.
</p>
<p>
Now includes mappers for : The Grid, Archetype, Nested Content, Vorot, LeBelnder & DocTypeGrid Editor
</p>
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="UCM.TransformConfig" file="~/config/uSyncCore.config" xdtfile="~/app_data/temp/ucm/uSyncCore.config"></Action>
  </Actions>
</umbPackage>