﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>2a5d0439-5c74-44ac-895a-4cacc524431a.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>498c4118-e6c3-4ecf-84e3-4f9e28bdbbb3.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>
  <info>
    <package>
      <name>uSync.Core</name>
      <version>6.0.0.760</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>7</major>
        <minor>6</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[ uSync3 : uSync.Core 5.6.2.740
==================
Core is included in uSync.BackOffice you don't need to install this package separately. 

Umbraco serialization / deserialization libraries to let you get anything in or out of your umbraco installation. 

This package contains core, and will do nothing without other package or your own code.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>