﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>uSync.BackOffice</name>
      <version>3.3.3.740</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>3</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[
      <p>
      Push and pull all the database config and elements of your umbraco solution to and from the disk. 
      </p>
      <p>
      Helps with Source Control, Continious Deployment and Multi Team Development.
      </p>
      <p>
      This version syncs: DocTypes, MediaTypes, DataTypes, Macros, Languages, Dictionary Items, Templates and MemberTypes.
      </p>]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncBackOffice">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uSync BackOffice">
          <control>/App_Plugins/usync/uSyncDashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>

  <control />

  <files><file><guid>4dff0ff3-61a2-442b-ab14-576153b9b774.manifest</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>package.manifest</orgName></file><file><guid>2b438f43-40ce-414c-8365-57c8b0f2ba40.css</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.css</orgName></file><file><guid>1fc0d81a-203c-4d0d-90aa-dc1815f428af.html</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.html</orgName></file><file><guid>0108bc15-3623-4aff-8e1d-5787b68fe4f6.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardController.js</orgName></file><file><guid>5168b860-4db6-4108-8da7-5a723c110af2.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardService.js</orgName></file><file><guid>f43237d0-89ca-4b3f-9c2b-f2a67cfc7f07.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.BackOffice.dll</orgName></file><file><guid>96fc5b46-5492-4e74-8d65-85ae465ccdd3.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>0b3b9d8b-03a9-48db-9f7c-c3c58b618170.config</guid><orgPath>/config</orgPath><orgName>uSyncBackOffice.config</orgName></file><file><guid>0df9deaf-d988-49ee-bebc-defd7f13c56a.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>

</umbPackage>