﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>uSync.BackOffice</name>
      <version>4.0.2</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[
      <p>
      Push and pull all the database config and elements of your umbraco solution to and from the disk. 
      </p>
      <p>
      Helps with Source Control, Continious Deployment and Multi Team Development.
      </p>
      <p>
      This version syncs: DocTypes, MediaTypes, DataTypes, Macros, Languages, Dictionary Items, Templates and MemberTypes.
      </p>]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncBackOffice">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uSync BackOffice">
          <control>/App_Plugins/usync/uSyncDashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>

  <control />

  <files><file><guid>fda1d57b-051f-4834-bf59-e2d5816e4449.manifest</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>package.manifest</orgName></file><file><guid>af82506f-3762-4c46-b821-93be4f440da0.css</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.css</orgName></file><file><guid>043c40ba-291b-4a72-8ca2-8a17c2294198.html</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.html</orgName></file><file><guid>918c5e30-73cb-49de-9536-4d9f52dd979b.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardController.js</orgName></file><file><guid>ef1233c1-7d97-4b51-9364-cb06222bcc54.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardService.js</orgName></file><file><guid>60fdc2e7-654d-4eb7-b499-1bb2ea91d5be.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.BackOffice.dll</orgName></file><file><guid>52c5e1f2-fd78-4fd1-9f75-bbf2e3ac6897.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>cff1387e-cec9-4cce-b6ea-8b6de0ee76af.config</guid><orgPath>/config</orgPath><orgName>uSyncBackOffice.config</orgName></file><file><guid>d6136d9e-f4ce-4ba5-935a-a77ea0e9feba.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>

</umbPackage>