﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Jumoo.uSync.Content.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.Content.dll</orgName>
    </file>
    <file>
      <guid>Jumoo.uSync.ContentMappers.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Jumoo.uSync.ContentMappers.dll</orgName>
    </file>
    <file>
      <guid>Microsoft.Web.XmlTransform.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Microsoft.Web.XmlTransform.dll</orgName>
    </file>
    <file>
      <guid>uSyncCore.Config.install.xdt</guid>
      <orgPath>/app_data/temp/ucm</orgPath>
      <orgName>uSyncCore.Config.install.xdt</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>3.2.0.740</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[ uSync3 : uSync.ContentEdition 3.2.0.740
======================
Content Edition Extended uSync.BackOffice with Handlers for Content and Media
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="UCM.TransformConfig" file="~/config/uSyncCore.config" xdtfile="~/app_data/temp/ucm/uSyncCore.config"></Action>
  </Actions>
</umbPackage>