.usync-snapshots .snapshot-progress {
	left: 45%;
}

.usync-snapshots .snapshot-progress .umb-load-indicator__bubble {
    border: 2px solid #2EEA79;
}

.usync-snapshots .umb-load-indicator__bubble:nth-child(4n) {
    left: 32px;
    -webkit-animation-delay: .45s;
    animation-delay: .45s
}

.usync-snapshots .refresh {
	text-align: right;
}

.usync-snapshots h3, .usync-snapshots h4 {
    padding-top: 0.2em;	
}

.usync-snapshots .report-detail {
	padding-top: 1em;
}

.usync-snapshots .report-controls {
	text-align: right;
}

.usync-snapshots input[type='checkbox'] {
	margin-top: 0;
}

.new-snapshot {
    padding: 1.3em 0 0.1em;
    margin: 1em 0;
    background-color: #eee;
}

.new-snapshot label.control-label {
    margin-top: 0.4em;
}