﻿<div id="snapshotDashboard" ng-controller="uSyncSnapshotDashboardController" class="usync-snapshots">
    <div ng-show="isInError" class="alert alert-danger">Error: {{errorMsg}}</div>
    <div class="row">
        <div class="span8">
            <h3>uSync Snapshots <small>(site mode: {{settings.Mode}})</small></h3>
            <p>uSync Snapshots are moment in time captures of your umbraco install. when you create a snapshot only the changes 
			since the last snapshot are captured, giving you a clear list of whats changed on your site.
            </p>
        </div>	
    </div>

    <div>

        <div class="row">
		  <div class="span8">
			<h4>Current Snapshots <small>(located in ~/usync/snapshots)</small></h4>
		  </div>
		  <div class="span4">
			<div class="refresh"><button ng-click="refresh(true)" class="btn btn-small btn-success"><i class="icon icon-refresh"></i> Refresh</button></div>
		  </div>
		 
            <div class="span12">
			<div ng-show="loading">
				<ul class="snapshot-progress animated -half-second" style="list-style: none;position:relative;">
					<li class="umb-load-indicator__bubble"></li>
					<li class="umb-load-indicator__bubble"></li>
					<li class="umb-load-indicator__bubble"></li>
					<li class="umb-load-indicator__bubble"></li>
				</ul>
			</div>
			<table class="table" ng-hide="loading">
			<thead>
				<tr>
					<th>Name</th><th>Items</th><th>Date Created</th><th>Applied</th>
					<th>Source</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tr ng-repeat="snapshot in snapshots">
				<td>{{snapshot.Name}}</td>
				<td>{{snapshot.FileCount}}</td>
				<td>{{snapshot.Created | date:'dd-MMM-yyyy HH:mm:ss'}}</td>
				<td><input type="checkbox" readonly ng-checked="isDateSet(snapshot.Applied)" ng-disabled="true" data-tooltip="some thing"></td>
				<td><span ng-show="snapshot.Local">Local</span><span ng-show="!snapshot.Local">Remote</span></td>
				<td ng-show="snapshot.FileCount > 0">
					<span ng-hide="settings.Mode == 'source'">
						<button class="btn btn-mini" ng-click="apply(snapshot.Name)">Apply</button>
						<button class="btn btn-mini" ng-click="report(snapshot.Name)">Report</button>
					</span>
					&nbsp;
					<span ng-hide="settings.Mode == 'target'">
						<button class="btn btn-mini btn-danger" ng-click="delete(snapshot.Name)">Delete</button>
					</span>
				</td>
			</tr>
			<tr ng-show="noChanges">
				<td colspan="5"><div class="alert alert-warning">No changes where detected since last snapshot</div></td>
			</tr>
			<tr ng-show="working">
				<td colspan="5">
					<ul class="snapshot-progress animated -half-second" style="list-style: none;position:relative;">
						<li class="umb-load-indicator__bubble"></li>
						<li class="umb-load-indicator__bubble"></li>
						<li class="umb-load-indicator__bubble"></li>
						<li class="umb-load-indicator__bubble"></li>
					</ul>
				</td>
			</tr>
			</table>
				<div class="span12" ng-hide="settings.Mode == 'target'">
					<div class="new-snapshot" ng-hide="working">
					<form class="form-horizontal" id="snapshotCreate">
						<div class="control-group">
							<label for="snapshotName" class="control-label">Create New Snapshot: </label>
						<div class="controls">
							<input type="text" id="snapshotName" ng-model="snapshotName" no-Dirty-Check>
							<button id="btnSnapshot" ng-click="CreateSnapshot()" class="btn btn-default" ng-enabled="!working">Create</button>
						</div>
						</div>
					</form>
					</div>
				</div>

            </div>
		  <div class="span12">
			<div ng-hide="settings.Mode == 'source'">
				<h4 data-toggle="tooltip" title="import stuff">Import Snapshots</h4>
				<p>
					Import the changes from snapshots: uSync combines all the snapshots together and then 
					apply any changes to your site.<em>This is the recommended way to keep the site upto date with snapshots.
				</em></p>
				<div>
					<button ng-click="applyAll()" class="btn btn-success">Apply All</button>
					<button ng-click="reportAll()" class="btn btn-info">Report All</button>
				</div>
			</div>
			  <div class="report-detail">
				<div ng-show="reporting">
					<ul class="snapshot-progress animated -half-second" style="list-style: none;position:relative;">
						<li class="umb-load-indicator__bubble"></li>
						<li class="umb-load-indicator__bubble"></li>
						<li class="umb-load-indicator__bubble"></li>
						<li class="umb-load-indicator__bubble"></li>
					</ul>
				</div>
				<div ng-show="reported">
					<div class="span8">
						<h4>{{reportName}} Processed <small>{{changes.length}} items, {{getChangeCount()}} Changes</small></h4>
					</div>
					<div class="span4">
						<div class="report-controls">
							show 'no change' items <input ng-model="showNoChange" type="checkbox" class="form-control" no-Dirty-Check> 
						</div>
					</div>
					<table class="table" ng-show="showNoChange || getChangeCount() > 0">
						<tr>
							<th>Name</th>
							<th>Type</th>
							<th>Change</th>
							<th></th>
						</tr>
						<tbody ng-repeat="change in changes">
							<tr ng-class="{'text-warning' : !change.Success, 'muted' : change.Change == 0 }" ng-show="showChange(change.Change)">
								<td>{{change.Name}}</td>
								<td>{{getChangeName(change.Change)}}</td>
								<td>{{getTypeName(change.ItemType)}}</td>
								<td>{{change.Message}}
									<button ng-show="change.Details != null && change.Details.length > 0" 
											ng-click="showDetail(change)" class="btn btn-mini">Details</button>
								</td>
								
							</tr>
							<tr ng-if="change.Details != null && change.Details.length > 0" ng-show="change.showDetail">
								<td colspan="4">
									<div class="change-detail">
										<h4>Changes for : {{change.Name}} <small>({{getTypeName(change.ItemType)}})</small></h4>
										<table class="table">
											<tr>
												<th>Action</th><th>Path</th><th>Name</th><th>Old Value</th><th>New Value</th>
											</tr>
											<tr ng-repeat="detail in change.Details" 
												ng-class="{'text-error' : detail.Change == 2, 'text-success' : detail.Change == 0}">
												<td>{{getDetailChange(detail.Change)}}</td>
												<td>{{detail.Path}}</td>
												<td>{{detail.Name}}</td>
												<td class="text-error">{{getDetailValue(detail.OldVal)}}</td>
												<td class="text-success">{{getDetailValue(detail.NewVal)}}</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			  </div>
		  </div>
        </div>


    </div>
</div>