﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>aff8fbe8-f333-4bff-a02b-4706536fc011.manifest</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>package.manifest</orgName></file><file><guid>f45bab8f-9ec5-4af0-95f4-3f0b091c86f0.html</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContent.html</orgName></file><file><guid>95ac5d59-90c8-46f7-98e2-3ecbb8ba6c88.js</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContentController.js</orgName></file><file><guid>e7c15cf2-eb0e-4f03-82be-de0a5c6fef9c.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Content.dll</orgName></file><file><guid>aa017ef5-71e4-4163-99ba-cd095312a918.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.ContentMappers.dll</orgName></file><file><guid>152fac76-2f66-4538-b3c3-e5534225a7e7.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Web.XmlTransform.dll</orgName></file><file><guid>8f92518a-4eae-4f07-84c7-2316bbd6e238.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.install.xdt</orgName></file><file><guid>6f54ab59-2ab8-4dcb-a125-1005afe138cd.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.uninstall.xdt</orgName></file></files>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>3.4.0.740</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usynccontenticon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[ 
<p>
Content Edition extends uSync.BackOffice with Handlers for Content and Media.
</p>
<p>
Now includes mappers for : The Grid, Archetype, Nested Content, Vorot, LeBelnder & DocTypeGrid Editor
</p>
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="UCM.TransformConfig" file="~/config/uSyncCore.config" xdtfile="~/app_data/temp/ucm/uSyncCore.config"></Action>
  </Actions>
</umbPackage>