<?xml version="1.0" encoding="utf-8" ?> 
<dashBoard xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  
 <section alias="usyncBackOffice" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />
 <section alias="uSyncDashboardSection" xdt:Transform="Remove" xdt:Locator="Match(Alias)" />

 <section alias="usyncBackOffice" xdt:Transform="Insert" xdt:Locator="Match(Alias)">
    <areas>
      <area>developer</area>
    </areas>
    <tab caption="uSync BackOffice">
      <control>/App_Plugins/usync/uSyncDashboard.html</control>
    </tab>
  </section>

</dashBoard>
