﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>a1a1944a-ce43-4a5a-b07b-cfcfc170c976.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>b5cca3f4-84f6-4c9a-84af-d7ca2739c659.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>
  <info>
    <package>
      <name>uSync.Core</name>
      <version>5.5.3.740</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/uSync</url>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme><![CDATA[ uSync3 : uSync.Core 5.4.0.740
==================
Core is included in uSync.BackOffice you don't need to install this package separately. 

Umbraco serialization / deserialization libraries to let you get anything in or out of your umbraco installation. 

This package contains core, and will do nothing without other package or your own code.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>