﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>784f2d97-7c32-4b4b-aca2-1c5279c3cb7d.js</guid><orgPath>/App_Plugins/uSyncSnapshots/libs</orgPath><orgName>ng-file-upload-all.js</orgName></file><file><guid>14b6ec9e-3de7-4eb2-8700-af3de2250347.manifest</guid><orgPath>/App_Plugins/uSyncSnapshots</orgPath><orgName>package.manifest</orgName></file><file><guid>0430b488-deec-47f3-b949-72f25de6fcf7.css</guid><orgPath>/App_Plugins/uSyncSnapshots</orgPath><orgName>snapshotdashboard.css</orgName></file><file><guid>58b37593-1565-4447-b043-4d7114f1247b.html</guid><orgPath>/App_Plugins/uSyncSnapshots</orgPath><orgName>SnapshotDashboard.html</orgName></file><file><guid>d59b8dc0-8e88-4991-bda2-5c7bea8f5afe.js</guid><orgPath>/App_Plugins/uSyncSnapshots</orgPath><orgName>SnapshotDashboardController.js</orgName></file><file><guid>63fe77b2-5cd1-4cd6-9f00-dc8a6516601c.js</guid><orgPath>/App_Plugins/uSyncSnapshots</orgPath><orgName>SnapshotDashboardService.js</orgName></file><file><guid>d55907c2-5440-4d37-bfb4-2c8dc1966696.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Snapshots.dll</orgName></file><file><guid>8cdbdeb4-4035-479e-95b0-d2a242fd70ab.config</guid><orgPath>/config</orgPath><orgName>uSyncSnapshot.config</orgName></file></files>
  <info>
    <package>
      <name>uSync.Snapshots</name>
      <version>1.4.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://jumoo.uk/usync</url>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[ uSync.Snapshots v1 * Requires uSync * 
===================================== 

uSync snapshots works alongside uSync to let you take in time 
snapshots of your umbraco site. Only the changes you make between snapshots are tracked, making it easy to see and source control the things you have done to your site. 

]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>