﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>uSync.BackOffice</name>
      <version>4.0.10</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usyncicon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[
      <p>
      Push and pull all the database config and elements of your umbraco solution to and from the disk. 
      </p>
      <p>
      Helps with Source Control, Continious Deployment and Multi Team Development.
      </p>
      <p>
      This version syncs: DocTypes, MediaTypes, DataTypes, Macros, Languages, Dictionary Items, Templates and MemberTypes.
      </p>]]>
    </readme>
  </info>

  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />

  <Actions>
    <Action runat="install" alias="addDashboardSection" dashboardAlias="usyncBackOffice">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="uSync BackOffice">
          <control>/App_Plugins/usync/uSyncDashboard.html</control>
        </tab>
      </section>
    </Action>
  </Actions>

  <control />

  <files><file><guid>3baaa380-f257-490f-94bf-c1f27a8bd402.manifest</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>package.manifest</orgName></file><file><guid>65aee3a6-49c9-4f4e-984f-1907deb8f0e1.css</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.css</orgName></file><file><guid>f3e7e5c4-0205-474b-872a-83ba0bc717aa.html</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboard.html</orgName></file><file><guid>55f3680f-1d69-4c4e-b315-14a12747f942.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardController.js</orgName></file><file><guid>d82dec50-67bc-4925-9c61-32cbb1ba4213.js</guid><orgPath>/App_Plugins/uSync</orgPath><orgName>uSyncDashboardService.js</orgName></file><file><guid>47a9edf9-75b7-484c-91b7-b685347d4c7c.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.BackOffice.dll</orgName></file><file><guid>ec80da0b-9bf3-4aab-9ac8-d2f2b2f7bcf5.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Core.dll</orgName></file><file><guid>76683cbd-2558-49d4-91ee-8a19856c1526.config</guid><orgPath>/config</orgPath><orgName>uSyncBackOffice.config</orgName></file><file><guid>2af8e3c1-928b-4bf6-b0e7-3003bbc667b2.Config</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config</orgName></file></files>

</umbPackage>