﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files><file><guid>a461b01f-3e8f-47e3-8a4f-30bee954d907.manifest</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>package.manifest</orgName></file><file><guid>67d7d4a8-8e44-4db7-aa53-bdbae65a8180.html</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContent.html</orgName></file><file><guid>5f4e976f-c1c7-44f9-8c21-192e3d394df1.js</guid><orgPath>/App_Plugins/uSync.Content</orgPath><orgName>uSyncDashboardContentController.js</orgName></file><file><guid>3d18cd31-ad16-4a2c-b317-3e7508717b77.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.Content.dll</orgName></file><file><guid>de13d173-962e-4847-8295-1a78990a026e.dll</guid><orgPath>/bin</orgPath><orgName>Jumoo.uSync.ContentMappers.dll</orgName></file><file><guid>630153e2-f28a-41f8-99d8-4a69e2897a99.dll</guid><orgPath>/bin</orgPath><orgName>Microsoft.Web.XmlTransform.dll</orgName></file><file><guid>7d88623d-5b2b-44f6-8e19-e3aa53d9e95c.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.install.xdt</orgName></file><file><guid>61ac6cc2-a088-4eb8-a355-8896bc14c0d9.xdt</guid><orgPath>/config</orgPath><orgName>uSyncCore.Config.uninstall.xdt</orgName></file></files>
  <info>
    <package>
      <name>uSync.ContentEdition</name>
      <version>3.3.4.740</version>
      <license url="https://opensource.org/licenses/MPL-2.0">Mozilla Public License 2.0</license>
      <url>http://jumoo.uk/uSync</url>
      <iconUrl>http://jumoo.co.uk/img/usynccontenticon.png</iconUrl>
      <requirements>
        <major>7</major>
        <minor>4</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Kevin Jump</name>
      <website>http://jumoo.uk</website>
    </author>
    <readme>
      <![CDATA[ 
<p>
Content Edition extends uSync.BackOffice with Handlers for Content and Media.
</p>
<p>
Now includes mappers for : The Grid, Archetype, Nested Content, Vorot, LeBelnder & DocTypeGrid Editor
</p>
]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="false" alias="UCM.TransformConfig" file="~/config/uSyncCore.config" xdtfile="~/app_data/temp/ucm/uSyncCore.config"></Action>
  </Actions>
</umbPackage>